* {
    color: white
    ;
}


body {
    background-color: rgb(33,37,41);
}
 
#container {
    max-width: 400px;
    width: 90%;
    border: 2px solid magenta;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: center;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 2 / 3 / 3 / 5; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
    .div6 { grid-area: 3 / 3 / 4 / 4; }
    .div7 { grid-area: 3 / 4 / 4 / 5; }
    .div8 { grid-area: 4 / 1 / 5 / 2; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
    .div10 { grid-area: 4 / 3 / 5 / 4; }
    .div11 { grid-area: 4 / 4 / 5 / 5; }
    .div12 { grid-area: 5 / 1 / 6 / 2; }
    .div13 { grid-area: 5 / 2 / 6 / 3; }
    .div14 { grid-area: 5 / 3 / 6 / 4; }
    .div15 { grid-area: 5 / 4 / 6 / 5; }
    .div16 { grid-area: 6 / 1 / 7 / 2; }
    .div17 { grid-area: 6 / 2 / 7 / 3; }
    .div18 { grid-area: 6 / 3 / 7 / 4; }
    .div19 { grid-area: 6 / 4 / 7 / 5; }

    

.parent > div {
    border: 2px solid magenta;
    border-radius: 10px;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .parent > div:hover {
    background-color: rgb(114, 0, 129);
}

.div1 { grid-area: 1 / 1 / 2 / 5; }

p {
    border: 2px solid rgb(0, 0, 0);
    align-items: center;
}